services:
    products-be:
        build: .
        ports:
            - '3000:3000'
        volumes:
            - .:/products-fe/
        environment:
            - PORT=3000
            - NODE_ENV=LOCAL
        command: npm run dev
        networks:
            - products-network

networks:
    products-network:
